# mybatis-plus

./: et --hard 3f0280aee95c894ffe39de4fa7a7840dfb4c337f
mybatis-plus-01/: pom.xml
mybatis-plus-01/src/main/java/com/atguigu/mybatis/: MybatisPlus01Application.java
mybatis-plus-01/src/main/java/com/atguigu/mybatis/config/: MybatisPlusConfig.java
mybatis-plus-01/src/main/java/com/atguigu/mybatis/entity/: Product.java  User.java
mybatis-plus-01/src/main/java/com/atguigu/mybatis/mapper/: ProductMapper.java  UserMapper.java
mybatis-plus-01/src/main/java/com/atguigu/mybatis/service/: UserService.java
mybatis-plus-01/src/main/java/com/atguigu/mybatis/service/impl/: UserServiceImpl.java
mybatis-plus-01/src/main/resources/: application.properties
mybatis-plus-01/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-01/src/test/java/com/atguigu/mybatis/: InterceptorTests.java  MapperTests.java  MybatisPlus01ApplicationTests.java  ProductMapperTests.java  ServiceTests.java  WrapperTest.java
